# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/config/: WebConfig.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/: CartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/client/: ShoppingCartClient.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/config/: CacheConfig.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/dal/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/exception/: GlobalExceptionHandler.java  NotAuthorizedBusinessException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/model/: ShoppingCartEntity.java  ShoppingCartItemEntity.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shopping/cart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/infra/discoveryserver/: DiscoveryServerApplication.java
infra/gateway-server/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/: Collector.java  CollectorApplication.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/configuration/: KafkaProducerProperties.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/exception/: ErrorMessage.java  GlobalExceptionHandler.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/mapper/: ClassToAvroMapper.java  ProtoToAvroMapper.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/model/: ErrorEventType.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionOperation.java  ScenarioConditionType.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/service/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/service/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java
telemetry/collector/src/main/java/ru/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yml
telemetry/hub-router/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+145 files in other folders)
